# Cella-dotnet9

./: Cella.sln  Readme.md
Cella.Application/: ApiService.cs  Cella.Application.csproj  ProductServices.cs  SercicesBase.cs  StockService.cs
Cella.Application/Cella.Application/: Cella.Application.csproj
Cella.Application/Cella.Application/DTOs/: StockItemMapperDTO.cs
Cella.Application/Interfaces/: IProductInterface.cs  IStockInterface.cs
Cella.BL/: AppConfiguration.cs  Cella.BL.csproj  CellaBL.cs  ThemeableViewLocationExpander.cs
Cella.BL/FileManagement/: Uploads.cs
Cella.BL/Intefaces/: ICategoryService.cs  IProductService.cs  ISalesInterface.cs
Cella.BL/Interfaces/: IEntityWithTypedId.cs  IThemeService.cs
Cella.BL/Interfaces/Catalog/: IPriceFormatter.cs
Cella.BL/Interfaces/Currency/: ICurrencyInterface.cs
Cella.BL/Modules/ShoppingCart/: ShoppingCart.cs
Cella.BL/Permissions/: PermissionParts.cs
Cella.BL/Services/: CategoryService.cs  ProductService.cs  SalesService.cs  ThemeService.cs
Cella.BL/Services/Catalog/: PriceFormatter.cs
Cella.BL/Services/Currency/: CurrencyService.cs
Cella.BL/Services/Database/: CellaDBServices.cs
Cella.BL/TagHelpers/: AppendVersionTagHelper.cs
Cella.Blazor/: Cella.Blazor.csproj  MiddlewareRegistrationExtensions.cs  Program.cs  SeedData.cs  ServiceRegistrationExtensions.cs  appsettings.Development.json  appsettings.json  electron.manifest.json
Cella.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
Cella.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Cella.Blazor/Components/Layout/: AdminLayout.razor  AdminNavMenu.razor  MainLayout.razor  NavMenu.razor  _Imports.razor
Cella.Blazor/Properties/: launchSettings.json
Cella.Components/: AddUserModal.razor  AddUserToRoleModal.razor  Cella.Components.csproj  Modal.razor
Cella.Components/Stock/: StockForm.razor  StockListings.razor
Cella.Infrastructure/: ApplicationDbContext.cs  Cella.Infrastructure.csproj  Class1.cs  DataSeeder.cs  DesignTimeDbContextFactory.cs  GloabalConfiguration.cs  IHttpClientFactory.cs
Cella.Infrastructure/Data/Migrations/: 20250409155951_firstMigrations1.Designer.cs  20250409155951_firstMigrations1.cs  20250411104827_firstMigrations2.Designer.cs  20250411104827_firstMigrations2.cs  20250411203528_firstMigrations3.Designer.cs  20250411203528_firstMigrations3.cs  ApplicationDbContextModelSnapshot.cs
Cella.Infrastructure/Extensions/: DictionaryExtensions.cs  HttpClientExtensions.cs  JsonExtensions.cs  QueryableExtensions.cs
Cella.Infrastructure/Framework/Caching/: CacheKeys.cs
Cella.Infrastructure/Framework/Localization/: LocalizedString.cs  Localizer.cs
Cella.Infrastructure/Framework/Razor/: CellaRazorPage.cs
Cella.Infrastructure/Helpers/: CsvConverter.cs  CurrencyHelper.cs  EnumHelper.cs  ReflectionHelper.cs  StringHelper.cs  TypeHelper.cs  WebHelper.cs
Cella.Infrastructure/Installation/Localization/: CellaInstallationDefaults.cs
Cella.Infrastructure/Interface/Caching/: IStaticCacheManager.cs
Cella.Infrastructure/Interface/Localization/: ILocalizationService.cs
Cella.Infrastructure/Interface/WebHelpers/: IWebHelper.cs
Cella.Infrastructure/Models/Plugins/: PluginList.cs
Cella.Infrastructure/Modules/: IModuleConfigurationManager.cs  IModuleInitializer.cs  MissingModuleManifestException.cs  ModuleConfigurationManager.cs
Cella.Infrastructure/Services/Caching/: CellaCache.cs
Cella.Infrastructure/Services/Localization/: LocalizationService.cs
Cella.Infrastructure/ViewComponents/: CellaViewComponentBase.cs
Cella.Infrastructure/ViewComponents/Currency/: CurrencySelectorViewComponent.cs
Cella.Infrastructure/Web/: HttpRequestExtentions.cs  IRazorViewRenderer.cs  RazorViewToStringRenderer.cs  ViewComponentExtensions.cs
Cella.Infrastructure/Web/ModelBinders/: InvariantDecimalModelBinder.cs  (+1 more)
Cella.Models/: Address.cs  AppConfig.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  Appsettings.cs  AttachmentTypes.cs  AuthenicationResponseOjbect.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  BillOfMaterials.cs  Bom.cs  BomLineItem.cs  Categories.cs  Cella.Models.csproj  CellaAuditTrail.cs  CheckoutAttribute.cs  Company.cs  Countries.cs  CreditsForApi.cs  Currency.cs  CustomFieldsDataTypes.cs  CustomFieldsForModels.cs  CustomForms.cs  Customer.cs  DatabaseSettings.cs  DeliveryStops.cs  Departments.cs  DriverRoutes.cs  Drivers.cs  Employee.cs  EmploymentHistory.cs  FileAttachments.cs  Gender.cs  Geozone.cs  GifCards.cs  JwtSettings.cs  LocaleStringResource.cs  ModuleInfo.cs  Notifications.cs  (+39 more)
Cella.Models/Enums/: Enums.cs
Cella.Models/Permissions/: CellaUserPermmissions.cs  UserPermissions.cs  UserPermissionsViewModel.cs
Cella.Models/ViewModels/: CategoriesViewModel.cs  CurrencySelectorViewModel.cs  CustomErrorViewModel.cs  CutomError.cs  FileAttachmentsVM.cs  PermissionsViewModel.cs  ProductListingsViewModel.cs  ProductOverViewViewModel.cs  SalesOrderVm.cs  SearchViewModel.cs  StockItemVm.cs  ThemeListItem.cs  ThemeListItemVm.cs  WarehouseViewModel.cs
Cella.Module.PaymentPaypal/Cella.Module.PaymentPaypal/: CellaCrm.Module.PaymentPaypal.csproj  ModuleInitializer.cs  module.json
Cella.Module.PaymentPaypalExpress/: ModuleInitializer.cs  WarehouseCrm.Module.PaymentPaypalExpress.csproj  module.json
Cella.Module.SampleData/WarehouseCrm.Module.SampleData/: ModuleInitializer.cs  WarehouseCrm.Module.SampleData.csproj
Cella.PaymentProcesser.PayPal/WareHouseCrm.PaymentProcesser.PayPal/: PayPalStandard.cs  WareHouseCrm.PaymentProcesser.PayPalStandard.csproj
Cella.WebApi/Cella.WebApi.ApiService/: Cella.WebApi.ApiService.csproj  Program.cs
Cella.WebApi/Cella.WebApi.AppHost/: Cella.WebApi.AppHost.csproj  Program.cs
Cella.WebApi/Cella.WebApi.Web/: Cella.WebApi.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json
Modules/Cella.Module.PaymentPaypal/: Cella.Module.PaymentPaypal.csproj  ModuleInitializer.cs  module.json
(+216 files in other folders)
