<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cella.Domain\Cella.Domain.csproj" />
    <ProjectReference Include="..\..\Cella.Infrastructure\Cella.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Cella.Models\Cella.Models.csproj" />
    <ProjectReference Include="..\Cella.WebApi.ServiceDefaults\Cella.WebApi.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
