<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cella.Models\Cella.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Account\Stock\" />
    <Folder Include="Areas\Manage\" />
    <Folder Include="Pages\NewFolder\" />
  </ItemGroup>



</Project>
