<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cella.Infrastructure\Cella.Infrastructure.csproj" />
    <ProjectReference Include="..\Cella.Models\Cella.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Account\" />
    <Folder Include="Areas\Manage\" />
    <Folder Include="NewFolder\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="9.0.4" />
	  <PackageReference Include="Syncfusion.Blazor" Version="29.1.39" />
  </ItemGroup>



</Project>
