<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.0-preview1114" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1709-pre4" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0-pre5" />
  </ItemGroup>
</Project>