<Project Sdk="Microsoft.NET.Sdk.Razor">



	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
 
	</PropertyGroup>
  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\PaymentPaypalExpress\Components\" />
    <Folder Include="Areas\PaymentPaypalExpress\Views\Shared\Components\" />
    <Folder Include="Data\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warehouse.Infrastructure\Warehouse.Infrastructure\Warehouse.Infrastructure\Warehouse.Infrastructure.csproj" />
	  
  </ItemGroup>

</Project>